{
  "name": "lata_przestepne",
  "version": "1.0.0",
  "description": "Program sprawdza czy rok jest przestępny.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "year": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "michallangier"
  },
  "author": "Michal",
  "license": "ISC",
  "dependencies": {
    "is-odd": "^3.0.1"
  }
}